
spring.datasource.url=jdbc:mysql://localhost:3306/generateDatabase
spring.datasource.username=root
spring.datasource.password=33england33
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update 